heroku-postbuild script for storybook
sass resource loader
how to use store


how to do slots
sample hosted page


Limitations
Store cannot be mutated

DEV TOOLS
https://github.com/storybookjs/storybook/issues/1708#issuecomment-431366775

